# ConChat

./: Readme.md  Readme_markdown.md  StartConChat.sh  StartConChatLinux.sh  StartConChatWindows.bat
AppConWrap/: AppConWrap.sln
AppConWrap/AppConWrap/: AppConWrap.csproj  Program.cs  TextCodec.cs
AppConWrap/AppConWrap/Properties/: AssemblyInfo.cs
ConChat/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
ConChat/src/main/java/com/mycompany/conchat/: ChatEngine.java  ChatEngineClaude.java  ChatEngineGemini.java  ChatEngineGpt.java  CommonTools.java  ConChat.java  ConfigFile.java  ConsoleInputOutput.java  ScreenTextDisp.java  ScreenTextDispMessage.java  ScreenTextDispRawItem.java  ScreenTextInput.java  StringUTF.java  StringUTFTest.java  TalkObject.java
Data/: config.txt  models.txt
